[gd_scene load_steps=15 format=2]

[ext_resource path="res://materials/player_model.tscn" type="PackedScene" id=1]
[ext_resource path="res://materials/Turquoise Material.material" type="Material" id=2]
[ext_resource path="res://scenes/laser.wav" type="AudioStream" id=3]
[ext_resource path="res://scripts/Player2.gd" type="Script" id=4]
[ext_resource path="res://scripts/IK_Control.gd" type="Script" id=5]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.08, 0.4, 0.07 )

[sub_resource type="CylinderMesh" id=2]
top_radius = 0.089
bottom_radius = 0.089
height = 2.423

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0.984314, 0, 1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1.49526, 6.25827, 15 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 10, 6, 15 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 10, 6, 15 )

[sub_resource type="CapsuleShape" id=8]
radius = 0.584258

[sub_resource type="CylinderShape" id=9]
radius = 3.15656
height = 1.90545

[node name="Player" type="KinematicBody" groups=[
"Player",
]]
collision_layer = 2
collision_mask = 5
script = ExtResource( 4 )

[node name="player_model" parent="." instance=ExtResource( 1 )]

[node name="BoneAttachment" parent="player_model/Armature/Skeleton" index="0"]
transform = Transform( 0.999391, -0.0263754, 0.0228745, 0.0341536, 0.874484, -0.48385, -0.0072416, 0.484336, 0.874852, -0.0223007, 1.58639, 0.421821 )

[node name="Cube002" parent="player_model/Armature/Skeleton/BoneAttachment" index="0"]
material/0 = ExtResource( 2 )

[node name="BoneAttachment 2" parent="player_model/Armature/Skeleton" index="1"]
transform = Transform( 0.694099, -0.658901, 0.289956, 0.590125, 0.290116, -0.753381, 0.412282, 0.694033, 0.590204, 0.257103, 1.30815, 0.680229 )

[node name="BoneAttachment 3" parent="player_model/Armature/Skeleton" index="2"]
transform = Transform( -0.322684, 0.164644, -0.932077, -0.844318, -0.495144, 0.204839, -0.427787, 0.853068, 0.298787, 0.199971, 1.47997, 0.38421 )

[node name="BoneAttachment 4" parent="player_model/Armature/Skeleton" index="3"]
transform = Transform( 0.766118, -0.407074, -0.497347, -0.175615, -0.876982, 0.447282, -0.618241, -0.25533, -0.74336, -0.245398, 1.3758, 0.0154394 )

[node name="BoneAttachment 5" parent="player_model/Armature/Skeleton" index="4"]
transform = Transform( -0.99939, -0.030805, 0.016477, -0.00741741, -0.273788, -0.961762, 0.0341382, -0.961297, 0.273392, -0.234708, 1.47081, 0.349015 )

[node name="BoneAttachment 6" parent="player_model/Armature/Skeleton" index="5"]
transform = Transform( 0.99939, -0.0314699, 0.0151179, 0.0347342, 0.939981, -0.339455, -0.00352786, 0.339774, 0.940501, -0.011762, 1.27089, 0.300969 )

[node name="BoneAttachment 7" parent="player_model/Armature/Skeleton" index="6"]
transform = Transform( 0.99939, -0.0314699, 0.0151179, 0.0347342, 0.939981, -0.339455, -0.00352786, 0.339774, 0.940501, -0.011762, 1.27089, 0.300969 )

[node name="BoneAttachment 8" parent="player_model/Armature/Skeleton" index="7"]
transform = Transform( 0.99939, -0.0314699, 0.0151179, 0.0347342, 0.939981, -0.339455, -0.00352786, 0.339774, 0.940501, -0.011762, 1.27089, 0.300969 )

[node name="BoneAttachment 9" parent="player_model/Armature/Skeleton" index="8"]
transform = Transform( 0.99939, -0.0314699, 0.0151179, 0.0347342, 0.939981, -0.339455, -0.00352786, 0.339774, 0.940501, -0.011762, 1.27089, 0.300969 )

[node name="BoneAttachment 10" parent="player_model/Armature/Skeleton" index="9"]
transform = Transform( 0.99939, -0.0314699, 0.0151179, 0.0347342, 0.939981, -0.339455, -0.00352786, 0.339774, 0.940501, -0.011762, 1.27089, 0.300969 )

[node name="BoneAttachment 11" parent="player_model/Armature/Skeleton" index="10"]
transform = Transform( -0.995084, 0.0473887, 0.0873606, -0.0866965, 0.0159731, -0.996119, -0.0486025, -0.998751, -0.0117837, 0.123364, 0.548926, 0.0850702 )

[node name="BoneAttachment 12" parent="player_model/Armature/Skeleton" index="11"]
transform = Transform( -0.991249, 0.117137, -0.061444, -0.109272, -0.986901, -0.118716, -0.0745467, -0.110958, 0.99104, 0.0730207, 0.97308, 0.132758 )

[node name="BoneAttachment 13" parent="player_model/Armature/Skeleton" index="12"]
transform = Transform( -0.991249, 0.117137, -0.061444, -0.109272, -0.986901, -0.118716, -0.0745467, -0.110958, 0.99104, 0.0730207, 0.97308, 0.132758 )

[node name="BoneAttachment 14" parent="player_model/Armature/Skeleton" index="13"]
transform = Transform( -0.996834, -0.0275741, -0.0750811, 0.0390923, -0.986911, -0.156439, -0.0697878, -0.158891, 0.984844, -0.133729, 0.620222, 0.379493 )

[node name="BoneAttachment 15" parent="player_model/Armature/Skeleton" index="14"]
transform = Transform( -0.991186, -0.132347, 0.010582, 0.114174, -0.808894, 0.576769, -0.0677759, 0.572859, 0.81686, -0.0768486, 0.967871, 0.133287 )

[node name="BoneAttachment 16" parent="player_model/Armature/Skeleton" index="15"]
transform = Transform( -0.991186, -0.132347, 0.010582, 0.114174, -0.808894, 0.576769, -0.0677759, 0.572859, 0.81686, -0.0768486, 0.967871, 0.133287 )

[node name="hand_right" type="BoneAttachment" parent="player_model/Armature/Skeleton" index="23"]
transform = Transform( 0.956715, -0.141016, -0.254579, -0.050912, -0.942373, 0.330667, -0.286538, -0.303393, -0.908763, -0.366958, 1.11392, -0.0608073 )
bone_name = "hand_r"

[node name="gunRight" type="MeshInstance" parent="player_model/Armature/Skeleton/hand_right"]
transform = Transform( 0.929758, -0.0425305, 0.365706, 0.0395185, 0.999095, 0.0157219, -0.366045, -0.000165306, 0.930596, 0.0344707, 0.268745, -0.10926 )
mesh = SubResource( 1 )
material/0 = null

[node name="muzzleRight" type="Spatial" parent="player_model/Armature/Skeleton/hand_right/gunRight"]
transform = Transform( 1, 9.31323e-09, -2.11876e-08, 0, 1, 0, 4.65661e-10, 3.72529e-08, 1, -0.00898212, 0.362993, 0.0165361 )

[node name="hand_left" type="BoneAttachment" parent="player_model/Armature/Skeleton" index="24"]
transform = Transform( 0.64638, -0.741952, 0.178044, 0.563751, 0.307149, -0.766708, 0.514174, 0.595959, 0.616812, 0.0603425, 1.39479, 0.887481 )
bone_name = "hand_l"

[node name="gunLeft" type="MeshInstance" parent="player_model/Armature/Skeleton/hand_left"]
transform = Transform( 0.888494, 0.103364, -0.447098, -0.103754, 0.994321, 0.0236918, 0.447009, 0.0253382, 0.894171, 0.00420213, 0.237485, -0.0786008 )
mesh = SubResource( 1 )
material/0 = null

[node name="muzzleLeft" type="Spatial" parent="player_model/Armature/Skeleton/hand_left/gunLeft"]
transform = Transform( 0.999999, 4.89876e-07, 4.98723e-07, -1.28523e-07, 0.999999, 9.68575e-08, -1.83703e-07, -1.63913e-07, 0.999999, 0.0167189, 0.363681, 0.0153646 )

[node name="leftHandle" type="Spatial" parent="player_model"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.364243, 1.54943, -1.29951 )

[node name="Debug" type="MeshInstance" parent="player_model/leftHandle"]
visible = false
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="rightHandle" type="Spatial" parent="player_model"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.303532, 1.54943, -1.34095 )

[node name="Debug2" type="MeshInstance" parent="player_model/rightHandle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.667775, 0, 0.04144 )
visible = false
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="restLeft" type="Spatial" parent="player_model"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.364243, 1.54943, -1.29951 )

[node name="restRight" type="Spatial" parent="player_model"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.303532, 1.54943, -1.34095 )

[node name="Akimbo_Area" type="Area" parent="player_model"]

[node name="CollisionShape" type="CollisionShape" parent="player_model/Akimbo_Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15 )
shape = SubResource( 5 )

[node name="Left_Hand_Area" type="Area" parent="player_model"]

[node name="CollisionShape" type="CollisionShape" parent="player_model/Left_Hand_Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, -15 )
shape = SubResource( 6 )

[node name="Right_Hand_Area" type="Area" parent="player_model"]

[node name="CollisionShape" type="CollisionShape" parent="player_model/Right_Hand_Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -15 )
shape = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.00528, 0.104091 )
shape = SubResource( 8 )

[node name="IK_Control" type="Spatial" parent="."]
script = ExtResource( 5 )
skeleton_path = NodePath("../player_model/Armature/Skeleton")
update_mode = 1
additional_rotation_left = Vector3( -90, 90, 0 )
additional_rotation_right = Vector3( -90, -90, 0 )

[node name="proximityArea" type="Area" parent="."]

[node name="CollisionShape2" type="CollisionShape" parent="proximityArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 9 )

[node name="Pivot" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Pivot"]
transform = Transform( 0.5, -0.55667, 0.663414, 0, 0.766044, 0.642788, -0.866025, -0.321394, 0.383022, 9.719, 11.346, 4.69 )

[node name="laserSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Tween" type="Tween" parent="."]
[connection signal="body_entered" from="player_model/Akimbo_Area" to="IK_Control" method="_on_Akimbo_Area_body_entered"]
[connection signal="body_exited" from="player_model/Akimbo_Area" to="IK_Control" method="_on_Akimbo_Area_body_exited"]
[connection signal="body_entered" from="player_model/Left_Hand_Area" to="IK_Control" method="_on_Left_Hand_Area_body_entered"]
[connection signal="body_exited" from="player_model/Left_Hand_Area" to="IK_Control" method="_on_Left_Hand_Area_body_exited"]
[connection signal="body_entered" from="player_model/Right_Hand_Area" to="IK_Control" method="_on_Right_Hand_Area_body_entered"]
[connection signal="body_exited" from="player_model/Right_Hand_Area" to="IK_Control" method="_on_Right_Hand_Area_body_exited"]
[connection signal="body_entered" from="proximityArea" to="." method="_on_proximityArea_body_entered"]

[editable path="player_model"]
