[gd_scene format=2]

[node name="Spatial" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]
width = 2.98053
depth = 4.0

[node name="CSGBox2" type="CSGBox" parent="CSGBox"]
transform = Transform( 0.957556, 0, -0.288246, 0, 1, 0, 0.288246, 0, 0.957556, -0.4268, 0, 2.97426 )
width = 2.98053
depth = 4.0
