[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Laser_projectile.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.109804, 0.968627, 0.72549, 1 )
emission_enabled = true
emission = Color( 0.109804, 0.968627, 0.72549, 1 )
emission_energy = 2.58
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CapsuleMesh" id=2]
material = SubResource( 1 )
radius = 0.05
mid_height = 0.5
radial_segments = 8
rings = 2

[sub_resource type="CapsuleShape" id=3]
radius = 0.111485
height = 0.443877

[node name="Laser_projectile" type="RigidBody"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0 )
collision_mask = 5
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 1.19209e-07, 0, 1, 0, -1.19209e-07, 0, 1, 0, 0, 0 )
visible = false
shape = SubResource( 3 )
disabled = true

[node name="Area" type="Area" parent="."]
collision_mask = 5

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 1.19209e-07, 0, 1, 0, -1.19209e-07, 0, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="HomeTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.3
[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
[connection signal="timeout" from="HomeTimer" to="." method="_on_HomeTimer_timeout"]
